DATA SHEET FOR MUL taken on 11SEP20, SR3500CosDif Sentinel2b overpass
------------------------------------------------------------------

Time of field site measurements is from 01:10:16 to 01:38:40 on the 21 January, 2021 (UTC)
Satellite overpass was at 2021-01-09T00:02:39.024000000 (UTC)

Difference in time between start of field site measurement
and satellite overpass is -13 days +22:52:23.024000

Good GPS Coordinates were found in the headers
Approximate bounding box coordinates:
NW: (148.888695, -35.168013)

NE: (148.889014, -35.168013)
SW: (148.888695, -35.168122)
SE: (148.889014, -35.168122)
Solar Zenith angle is from 21.0 to 17.3 degrees.

Data were read in from /g/data/up71/projects/CalVal_Phase2/RS3500/11SEP20/RAW_DATA/RS3500/
PNGs were written to PNGS/MUL_21JAN21_M5b_SR3500_CosDif/

Panel is assumed to be GA 10inch Panel 99aa03-0319-1952
Data is assumed to be recorded in Radiance mode.

Satellite processing and historical data can be found using the following dataset ID and location:
[Dataset <id=1852e6d3-c057-49c4-8ff7-624a656c7fc3 product=s2b_ard_granule location=file:///g/data/if87/datacube/002/S2_MSI_ARD/packaged/2021-01-12/S2B_OPER_MSI_ARD_TL_EPAE_20210112T013926_A020119_T55HFB_N02.09/ARD-METADATA.yaml>, Dataset <id=b670f4f7-d34c-47b9-bf79-bcbec8e5ada8 product=s2b_ard_granule location=file:///g/data/if87/datacube/002/S2_MSI_ARD/packaged/2021-01-19/S2B_OPER_MSI_ARD_TL_EPAE_20210119T011957_A020219_T55HFB_N02.09/ARD-METADATA.yaml>, Dataset <id=90f24162-03dd-4add-a144-0a25d826cb41 product=s2b_ard_granule location=file:///g/data/if87/datacube/002/S2_MSI_ARD/packaged/2021-01-09/S2B_OPER_MSI_ARD_TL_EPAE_20210109T011330_A020076_T55HFB_N02.09/ARD-METADATA.yaml>, Dataset <id=7a9377eb-abe2-487b-9dee-1708135d8d59 product=s2b_ard_granule location=file:///g/data/if87/datacube/002/S2_MSI_ARD/packaged/2021-01-22/S2B_OPER_MSI_ARD_TL_EPAE_20210122T012405_A020262_T55HFB_N02.09/ARD-METADATA.yaml>]

Summary Statistics over entire field site:
------------------------------------------

Band      Sat     Sat   Field    Field    Sat    Field  Sat/Fld Sat
         mean     rms    mean     rms  rms/mean rms/mean Ratio  Pixel-by-pixel
                                         (%)     (%)            rms (%)
CA	0.0279	0.000392	0.0336	0.0033	1.41	9.8	0.83	0.73
blue	0.0365	0.00138	0.0445	0.004	3.78	8.99	0.82	2.29
green	0.0627	0.00161	0.0725	0.00461	2.56	6.36	0.864	2.21
red	0.0697	0.00391	0.0787	0.0107	5.62	13.6	0.885	2.63
RE1	0.115	0.00136	0.123	0.0078	1.17	6.33	0.936	0.47
RE2	0.199	0.012	0.208	0.0309	6.05	14.8	0.955	4.25
RE3	0.229	0.0135	0.257	0.0412	5.9	16	0.892	3.05
nir_1	0.256	0.0177	0.283	0.0413	6.91	14.6	0.906	5.15
nir_2	0.269	0.0142	0.302	0.0419	5.28	13.9	0.89	3.37
swir_2	0.306	0.00958	0.359	0.0334	3.13	9.3	0.852	0.933
swir_3	0.179	0.00895	0.258	0.041	5	15.9	0.693	1.28
